# $RCSfile$
# $Author$
# $Date$
# $Revision$
#
# Copyright (C) 1997-2005  The JChemPaint Project
#
# Contact: jchempaint-devel@lists.sf.net
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
# All I ask is that proper credit is given for my work, which includes
# - but is not limited to - adding the above copyright notice to the beginning
# of your source code files, and to any copyright notice that you may distribute
# with programs based on this work.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
#
#

# This file contains the MenuItem identifier and the regarding shortcuts.
# 

toolbar=ALT,T
statusbar=ALT,S
menubar=ALT,M
save=CTRL,S
new=CTRL,N
open=CTRL,O
saveAs=CTRL,A
export=CTRL,E
zoomin=PLUS
zoomout=MINUS
renderOptions=ALT,E
exit=CTRL,X
print=P
close=CTRL,C
